name: mcp_server
services:
  app:
    image: mcp-server/rugpull:latest
    build: .
    container_name: MCP_Server
    ports:
      - 8900:8000
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - LOG_LEVEL=${LOG_LEVEL}
      - LOG_DIR=${LOG_DIR}
    command: ["mcp", "run", "--transport", "sse", "app.py:mcp_rugpull"]

